###
GET http://localhost:3000

### get all posts
GET http://localhost:3000/posts

### create a new post
GET http://localhost:3000/posts/6748c54e0ce42e38e013d03c

### get post by owner
GET http://localhost:3000/posts?owner=avital

### update a post
PUT http://localhost:3000/posts/67499a3d9581b8edfee52724
Content-Type: application/json

{
  "title": "Updated Post Title",
  "content": "This is the updated content of the post"
}

### create a new comment on a post
POST http://localhost:3000/comments
Content-Type: application/json

{
    "postId": "6749b66c7b77024b7fbc9fb4",
    "content": "This is my first comment",
    "author": "avital"
}

### create a new comment
GET http://localhost:3000/comments