### Root Endpoint
GET http://localhost:3000

### Add a New Post
POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "party",
  "content": "welcome to party",
  "owner": "chen"
}

### Get All Posts
GET http://localhost:3000/posts

### Get Post by ID
GET http://localhost:3000/posts/6749d9b4c81ceefb853d0596

### Get Post by Owner
GET http://localhost:3000/posts?owner=chen

### Update a Post
PUT http://localhost:3000/posts/6749d9b4c81ceefb853d0596
Content-Type: application/json

{
  "title": "party cancalled",
  "content": "we are sorry to inform you that the party is cancalled"
}

### Add a New Comment on a Post
POST http://localhost:3000/comments
Content-Type: application/json

{
  "postId": "6749d9b4c81ceefb853d0596",
  "content": "hello",
  "author": "moshe"
}

### Get All Comments
GET http://localhost:3000/comments

### Get All Comments by Post ID
GET http://localhost:3000/comments?6749d9b4c81ceefb853d0596

### Update a Comment
PUT http://localhost:3000/comments/6749d9ddc81ceefb853d059c
Content-Type: application/json

{
  "content": "bye!"
}

### Delete a Comment
DELETE http://localhost:3000/comments/6749d9ddc81ceefb853d059c
